
; Bot main config file
[client]

; Bot will be paused in the login screen for a random value between these numbers (this is the minimum value) /Note: On unpaused bot will be started immediately/
idle_time_min=0

; Bot will be paused in the login screen for a random value between these numbers (this is the maximum value) /Note: On unpaused bot will be started immediately/
idle_time_max=0

; Bot will be paused in the login screen after a random amount of runtime between these numbers (this is the minimum value) /Note: Counting down paused when the bot is paused/
run_time_min=0

; Bot will be paused in the login screen after a random amount of runtime between these numbers (this is the maximum value) /Note: Counting down paused when the bot is paused/
run_time_max=0

; 0->Bot will wait until character is in town and then logout. 1->Bot will instantly logout. 2->Bot will wait until in town / hideout and then idle without loggin out.
idle_type=1

; Wait this amount of time before re-starting the client.
client_restart_delay=30

[general]

; Define here if you want the bot to automaticaly write account and password credentials (useful to change account on profile change)
enable_account_credentials=false

; Define here which character you want to use in the character selection screen (default : 1, top character).
character_to_use=1

; Set this to true if you want the bot to enter /dnd "message" each time before botting.
dnd_mode=false

; Open chest?
open_chest=true

; Open strongbox?
open_strongbox=true

; Open chest under this range (clean monsters before) (0 : infinite).
chest_range=40

; Will not try to open breakables.
ignore_breakables=false

; Activate shrine
activate_shrines=true

; Activate shrines under this range
shrines_range=100

; Level gems?
level_gems=true

; If you want to use Alt to loot items, setting this option to true may reduce the number of crap loot, to use this parameter, you need to enable the option Key Pickup in the UI options and be sure the highlight key is set up on alt (default : true)
use_alt_to_loot=true

; Press shift while moving
shift_when_moving=false

; Always reset instance if farming area.
always_reset_instance=true

; Here write the name of the zone that you want the bot to clean. You have to write it /!	HE SAME WAY/!as it is written in the coordinates.ini file (without _x or _y ofc). For now, the bot can only clean one zone per run.
zone_to_clean=Voll

; If enable, bot will use the data from progress tab to navigate between areas and reach destination. Takes any non-owned wp it finds.
use_progression_waypoint_data=true

; Important!! you have to give the act which the zone belongs.
zone_to_clean_act=4

; Set the difficulty desired (1=normal, 2=cruel, 3=merciless).
zone_to_clean_difficulty=3

; Farm corrupted area?
enable_corrupted_area=true

; Enable Map farming?
enable_map_farming=true

; Percent of the map from which bot consider map is cleared, bot will restart instance when value reached.
area_clean_percent=0.900000

; If the number of dead monster around character didn't change during last 60s (default), next instance! (set to 0 to disable this feature).
monster_no_kill_timeout=120

; Maximum time (in seconds) allowed per run. when timer is reached, exit to login and start again.
run_max_time=1000

; Use TP Scrolls instead of exiting to login.
enable_tp_to_town=true

; Go to hideout instead of town
enable_hideout=true

; Bot will sell items to this NPC
hideout_npc_name=anyone

; Select how to teleport to the hideout. (0: both (Random), 1: Chat command, 2: Waypoint selection)
hideout_access_method=0

; Your Path of Exile version, 0->Normal; 1->Steam; 2->Garena; 3->Garena TW; 4->Garena CIS; 5->Garena TH
poe_version=5

; Chicken if any of the specified monsters is in range?
enable_sight_chicken=false

; Range to deteck monsters for chicken
sight_chicken_range=100

; Enable auto profile changer? (Profile will not be changed untill log-off or portal to town.)
enable_auto_profile_changer=true

; Profile will be changed after this amount of time in minutes (counting start after Start button)
auto_profile_switch_time=120

; Randomize the time by this percent (eg.: if you set the time to 100 and the random to 10 profile could switch any time from 90 to 110 minutes)
auto_profile_switch_random=0.100000

; If enabled the bot will full relog when profile changed (Good for character change)
auto_profile_changer_relog=true

; Will switch to this profile (Note: if you want to loop back to this profile don't forget to setup the other profile
; Will sell items to the NPC with the name of "custom_npc_name" setting instead of the default one
enable_specific_npc=false

; Will sell items to this NPC if enabled
; Will use the custom coord if enabled (found in "coordinates.ini" under "menu" section with key name "npc_sell_button_y_custom")
use_custom_coord=false

; Will press this button if the character is stucked. Use movement skill for this to unstuck.
; Enable nav mesh pathfinding system, computation are much faster than old system. However this is still bugged and being tested atm.
use_recast_pathfinding=false

; Explore the whole map first before taking the transit to the next level.
explore_before_transit=true

; Bot will always find and kill map unique bosses first before going back to town.
single_level_exploration=1.000000

; Reset current map if character enters a master's area.
reset_map_on_master_area=true

; Will set the map cleared (and return to town / chicken) when 'no monster killed' timeout occurs.
set_cleared_on_timeout=true

; Enable auto progression, only for developers testing atm, do not enable this :)
auto_progression=false

; Will press this button if the character is stucked. Use movement skill for this to unstuck.
key_on_fail_movement=mouse_left

; Will switch to this profile (Note: if you want to loop back to this profile don't forget to setup the other profile
auto_profile_changer_profile=Backup

[stashing]

; Enable stashing?
enable_stashing=true

; Which stash tab to use? If multi-stashtab is enabled separate tabs with commas. eg: 1,5,7
stash_tab_to_use=1,2,3,4

; Which tab to use only for currencies ? Higher priority from left to right
; Stash tabs to use for chaos recipe items
[profile]

; Sets which map profile should be used
map_profile=default
