
[waypoints]
highgate_normal=true
highgate_cruel=false
highgate_merciless=false
kaom_stronghold_normal=true
kaom_stronghold_cruel=false
kaom_stronghold_merciless=false
lioneyes_watch_normal=true
lioneyes_watch_cruel=false
lioneyes_watch_merciless=false
the_prisoners_gate_normal=false
the_prisoners_gate_cruel=false
the_prisoners_gate_merciless=false
the_aqueduct_normal=true
the_aqueduct_cruel=false
the_aqueduct_merciless=false
battlefront_normal=true
battlefront_cruel=false
battlefront_merciless=false
broken_bridge_normal=false
broken_bridge_cruel=false
broken_bridge_merciless=false
cavern_of_wrath_normal=true
cavern_of_wrath_cruel=false
cavern_of_wrath_merciless=false
waterfall_cave_normal=true
waterfall_cave_cruel=false
waterfall_cave_merciless=false
chamber_of_sins_normal=false
chamber_of_sins_cruel=false
chamber_of_sins_merciless=false
the_city_of_sarn_normal=true
the_city_of_sarn_cruel=false
the_city_of_sarn_merciless=false
the_rocky_climb_normal=false
the_rocky_climb_cruel=false
the_rocky_climb_merciless=false
the_coast_normal=false
the_coast_cruel=false
the_coast_merciless=false
the_crematorium_normal=true
the_crematorium_cruel=false
the_crematorium_merciless=false
crossroads_normal=false
crossroads_cruel=false
crossroads_merciless=false
the_crypt_normal=false
the_crypt_cruel=false
the_crypt_merciless=false
the_crystal_veins_normal=true
the_crystal_veins_cruel=false
the_crystal_veins_merciless=false
the_docks_normal=true
the_docks_cruel=false
the_docks_merciless=false
barracks_normal=true
barracks_cruel=false
barracks_merciless=false
forest_encampment_normal=true
forest_encampment_cruel=false
forest_encampment_merciless=false
the_grand_arena_normal=false
the_grand_arena_cruel=false
the_grand_arena_merciless=false
the_harvest_normal=false
the_harvest_cruel=false
the_harvest_merciless=false
the_imperial_gardens_normal=true
the_imperial_gardens_cruel=false
the_imperial_gardens_merciless=false
the_ledge_normal=false
the_ledge_cruel=false
the_ledge_merciless=false
the_library_normal=false
the_library_cruel=false
the_library_merciless=false
the_prison_normal=true
the_prison_cruel=false
the_prison_merciless=false
lunaris_temple_normal=true
lunaris_temple_cruel=false
lunaris_temple_merciless=false
marketplace_normal=true
marketplace_cruel=false
marketplace_merciless=false
the_northern_forest_normal=true
the_northern_forest_cruel=false
the_northern_forest_merciless=false
the_riverways_normal=true
the_riverways_cruel=false
the_riverways_merciless=false
sarn_encampment_normal=true
sarn_encampment_cruel=false
sarn_encampment_merciless=false
the_sceptre_of_god_normal=false
the_sceptre_of_god_cruel=false
the_sceptre_of_god_merciless=false
the_ship_graveyard_normal=false
the_ship_graveyard_cruel=false
the_ship_graveyard_merciless=false
solaris_temple_normal=true
solaris_temple_cruel=false
solaris_temple_merciless=false
the_forest_normal=true
the_forest_cruel=false
the_forest_merciless=false
submerged_passage_normal=true
submerged_passage_cruel=false
submerged_passage_merciless=false
warehouses_normal=true
warehouses_cruel=false
warehouses_merciless=false
the_western_forest_normal=true
the_western_forest_cruel=false
the_western_forest_merciless=false
wetlands_normal=true
wetlands_cruel=false
wetlands_merciless=false
