
; Bot system config file
; DO NOT EDIT THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING !!

[general]

; AI clicks per second (default=10)
AI_clicks_per_second=10

; Delay in milliseconds between each click when selecting an area
area_selection_click_delay=1000

; Set here the delay in ms to wait before looting an item (to ensure that the item is really the one we want)
pickup_delay=200

; Set here the delay in ms between each item dropped in npc inventory
item_vendor_delay=350

; Set here the delay in ms to wait after casting aura to check it has been properly casted
aura_delay=2500

; Set here the delay in ms to wait after casting buff to check it has been properly casted
buff_delay=1000

; Set here the delay in ms to wait after clicking on exit to login
chicken_delay=1000

; Delay for the bot to wait after having entered hideout chat command
hideout_chat_delay=5000

; Character stuck checking interval in milliseconds.
fail_movement_check_interval=10000

; Stashing delay, the slower the value the faster it will change between stash tabs with left and right arrow key, too low value may cause "overshoot" (when the selected tab goes over the needed one)
stash_delay=400

; Stash random, will add a random number in this range to the stashing delay
stash_random=150

[absurd_values]

; Monster absurd hp value, if value get higher monster will be ignored
absurd_monster_hp_value=8000000

; Player absurd hp value, if value get higher, we are offline
absurd_player_hp_value=400000

[pathfinding]

; Distance moved each time to get closer of the target (doesn't affect recast pathfinding)
move_distance=20

; Distance used to stop pathfinding and start using skills on monsters
attack_distance=60

; Set distance explored while character is running around the area
exploration_distance=110

; Set width of the ray used to check if there is a wall or not between player and entity
raycast_width=3.5

; Set here the range to open door instead of attacking monsters
door_range=15

[image_search]

; Gem level image search delay
gem_check_delay=5000

; Shade variation value to find gem leveling image. Decrease this value if the bot seems to think that it should level up gem when it shouldn't. Increase it if bot doesn't detect gem level up.
gem_leveling_shade_variation=80

; Shade variation value to find npc sentence image
npc_sentence_shade_variation=75