
; Bot main flask config file
[general]

; If life goes below this value, use pot.
use_life_flask_percent=0.750000

; If mana goes below this value, use pot.
use_mana_flask_percent=0.350000

; Enable this option to have the bot use flask to dispel ignited, frozen, chilled, shocked and bleeding debuffs.
dispel_debuffs=false

; If life gos below this value, use instant pot if possible first.
use_instant_life_flask_percent=0.600000

; If mana gos below this value, use instant pot if possible first.
use_instant_mana_flask_percent=0.150000

; Select chicken method : 0 for ESC + click (safest), 1 TCP Disconnect
chicken_method=0

; If life goes below this value, chicken.
chicken_life_percent=0.000000

; If energy shield goes below this value, chicken (default : 0, means that it is deactivated).
chicken_energy_shield_percent=0.000000

; Flask cooldown to avoid using flask multiple times when low life.
flask_delay=2000

; Set here if you want to use QuickSilver flask while exploring
use_quicksilver_exploring=true

; Set here if you want to use QuickSilver flask while attacking
use_quicksilver_attacking=true

; Set here if you want to use QuickSilver flask while looting
use_quicksilver_looting=true

; Will not use another quicksilver flask for this amount of time (in MS).
quicksilver_delay=6000

; Will add a random value from 0 to this to the quicksilver delay (in MS).
quicksilver_random=0

; Key to press to use the flask.
flask0_key=1

; Flask healing time (in millisecond)
flask0_recharge_rate=4000

; Key to press to use the flask.
flask1_key=2
flask1_recharge_rate=5000

; Key to press to use the flask.
flask2_key=3
flask2_recharge_rate=5000

; Key to press to use the flask.
flask3_key=4
flask3_recharge_rate=5000

; Key to press to use the flask.
flask4_key=5
flask4_recharge_rate=5000

; Flask healing time (in millisecond).
flask0_keyflask0_recharge_rate=7000

; Flask healing time (in millisecond).
flask1_keyflask1_recharge_rate=7000

; Flask healing time (in millisecond).
flask2_keyflask2_recharge_rate=7000

; Flask healing time (in millisecond).
flask3_keyflask3_recharge_rate=7000

; Flask healing time (in millisecond).
flask4_keyflask4_recharge_rate=7000
