
; Bot main config file

[general]
; Define here which character you want to use in the character selection screen (default : 0, top character).
character_to_use=1
; Define here what is the last act unlocked by your character
last_act_unlocked=1
; Define here what is the last difficulty unlocked (1=normal, 2=cruel, 3=merciless)
last_difficulty_unlocked=1

; open chest
open_chest=false
; open chest under this range (clean monsters before) (0 : infinite)
chest_range=450

; activate shrine
activate_shrines=true
; activate shrines under this range
shrines_range=1000

; level gems ?
level_gems=false

; If you want to use Alt to loot items, setting this option to true may reduce the number of crap loot, to use this parameter, you need to enable the option "Key Pickup" in the UI options and be sure
; the highlight key is set up on "alt" (default : true)
use_alt_to_loot=true

; Here write the name of the zone that you want the bot to clean. You have to write it /!\THE SAME WAY/!\ as it is written in the coordinates.ini file (without _x or _y ofc). For now, the bot can only clean one zone per run.
zone_to_clean=mud_flats
; Important!! you have to give the act which the zone belongs	   
zone_to_clean_act=1
; Set the difficulty desired (1=normal, 2=cruel, 3=merciless)
zone_to_clean_difficulty=1
; Percent of the map from which bot consider map is cleared, bot will restart instance when value reached
area_clean_percent=0.85

; If the number of dead monster around character didn't change during last 60s (default), next instance! (set to 0 to disable this feature)
monster_no_kill_timeout=60
; maximum time (in seconds) allowed per run. when timer is reached, exit to login and start again
run_max_time=480

; Use TP Scrolls instead of exiting to login
enable_tp_to_town=false

; Your Path of Exile version, 0 for Normal (pathofexile.com) 1 for Garena (poe.garena.com)
poe_version=0

[combat]
; Bot will kill any monster at this range before looting anything (chest and item)
safe_range=400
; Max distance to engage monsters (0 : infinite)
monster_max_attack_distance_value=0

; Multiplier for highest skill range used, to compute distance to attack mobs (instead of exploring)
max_range_multiplier=2

[flasks]
; If life goes below this value, use pot (default : 0.75)
use_life_flask_percent=0.75
; If mana goes below this value, use pot (default : 0.2)
use_mana_flask_percent=0.2

; If life goes below this value, chicken (default : 0.3)
chicken_life_percent=0.3
; If energy shield goes below this value, chicken (default : 0, means that it is desactivated)
chicken_energy_shield_percent=0

; Flask key in first slot (begining from left)
flask_key_slot1=1
; Flask healing time (in millisecond)
flask_slot1_recharge_rate=7000
flask_key_slot2=2
flask_slot2_recharge_rate=6500
flask_key_slot3=3
flask_slot3_recharge_rate=5000
flask_key_slot4=4
flask_slot4_recharge_rate=5600
flask_key_slot5=5
flask_slot5_recharge_rate=5600

; Flask cooldown to avoid using flask multiple times when low life (default : 3000)
flask_delay=3000

[stashing]
; Enable stashing ?
enable_stashing=true
; Which stash tab to use ?
stash_tab_to_use=1