
; Skills config file
[general]

; Set here the distance from where bot should go toward closest monster position instead of exploring.
monsters_attack_range=60

; Bot will kill any monster at this range before looting anything (chest and item).
safe_range=30

; Sets if the bot will kite the mobs or not. (Ranged mode)
enable_kite_mode=false

; Range when the kiting mode is activated.
kite_range=100

; How long the bot will run before attacking again.
kite_delay=1000

; Bot will automatically recast Righteous Fire if it is not active.
auto_recast_righteous_fire=true

; Set here the amount of skills
skill_count=6

[skills]

; Set here the key or the mouse button of the skill.
skill0_key=mouse_left

; Set here the minimum distance from monster to use this skill.
skill0_min_distance_value=0

; Set here the maximum distance from monster to use this skill.
skill0_max_distance_value=0

; Enable this option to cast the skill only on corpses. Don't forget to add a cooldown to the skill setting to avoid weird behaviour.
skill0_target_corpses=false

; Set here if you want to use this skill as an aura.
skill0_is_aura=false

; Set here to true if the skill summons a golem.
skill0_is_golem=false

; Set if skill is Righteous Fire or Blood Rage
skill0_always_recast=false

; Set here the timer before the bot using the skill again (in ms).
skill0_cooldown=0

; Set here the skill's priority (higher value = higher priority).
skill0_priority=1

; The bot will use this skill against selected monster rarity and upper. (0: All monster, 1: Magic monsters, 2: Rare monsters, 3: Unique monsters, 4: Normal only)
skill0_target=0

; Use skill depending of the number of targets close to the monster
skill0_close_targets=0

; Range used when checking monsters around the target
skill0_close_targets_range=10

; Press shift while casting?
skill0_use_shift=false

; Press the skill button and hold it until target change?
skill0_maintain=false

; Set here the key or the mouse button of the skill.
skill1_key=mouse_right

; Set here the minimum distance from monster to use this skill.
skill1_min_distance_value=0

; Set here the maximum distance from monster to use this skill.
skill1_max_distance_value=15

; Set here if you want to use this skill as an aura.
skill1_is_aura=false

; Set here to true if the skill summons a golem.
skill1_is_golem=false

; Set if skill is Righteous Fire or Blood Rage
skill1_always_recast=false

; Enable this option to cast the skill only on corpses. Don't forget to add a cooldown to the skill setting to avoid weird behaviour.
skill1_target_corpses=false

; Set here the timer before the bot using the skill again (in ms).
skill1_cooldown=0

; Set here the skill's priority (higher value = higher priority).
skill1_priority=1

; The bot will use this skill against selected monster rarity and upper. (0: All monster, 1: Magic monsters, 2: Rare monsters, 3: Unique monsters, 4: Normal only)
skill1_target=0

; Use skill depending of the number of targets close to the monster
skill1_close_targets=0

; Range used when checking monsters around the target
skill1_close_targets_range=10

; Press shift while casting?
skill1_use_shift=false

; Press the skill button and hold it until target change?
skill1_maintain=false

; Set here the key or the mouse button of the skill.
skill2_key=mouse_wheel

; Set here the minimum distance from monster to use this skill.
skill2_min_distance_value=0

; Set here the maximum distance from monster to use this skill.
skill2_max_distance_value=0

; Set here if you want to use this skill as an aura.
skill2_is_aura=false

; Set here to true if the skill summons a golem.
skill2_is_golem=false

; Set if skill is Righteous Fire or Blood Rage
skill2_always_recast=false

; Enable this option to cast the skill only on corpses. Don't forget to add a cooldown to the skill setting to avoid weird behaviour.
skill2_target_corpses=false

; Set here the timer before the bot using the skill again (in ms).
skill2_cooldown=0

; Set here the skill's priority (higher value = higher priority).
skill2_priority=1

; The bot will use this skill against selected monster rarity and upper. (0: All monster, 1: Magic monsters, 2: Rare monsters, 3: Unique monsters, 4: Normal only)
skill2_target=0

; Use skill depending of the number of targets close to the monster
skill2_close_targets=0

; Range used when checking monsters around the target
skill2_close_targets_range=10

; Press shift while casting?
skill2_use_shift=false

; Press the skill button and hold it until target change?
skill2_maintain=false

; Set here the key or the mouse button of the skill.
skill3_key=Q

; Set here the minimum distance from monster to use this skill.
skill3_min_distance_value=0

; Set here the maximum distance from monster to use this skill.
skill3_max_distance_value=100

; Set here if you want to use this skill as an aura.
skill3_is_aura=false

; Set here to true if the skill summons a golem.
skill3_is_golem=false

; Set if skill is Righteous Fire or Blood Rage
skill3_always_recast=false

; Enable this option to cast the skill only on corpses. Don't forget to add a cooldown to the skill setting to avoid weird behaviour.
skill3_target_corpses=false

; Set here the timer before the bot using the skill again (in ms).
skill3_cooldown=0

; Set here the skill's priority (higher value = higher priority).
skill3_priority=1

; The bot will use this skill against selected monster rarity and upper. (0: All monster, 1: Magic monsters, 2: Rare monsters, 3: Unique monsters, 4: Normal only)
skill3_target=0

; Use skill depending of the number of targets close to the monster
skill3_close_targets=0

; Range used when checking monsters around the target
skill3_close_targets_range=100

; Press shift while casting?
skill3_use_shift=false

; Press the skill button and hold it until target change?
skill3_maintain=false

; Set here the key or the mouse button of the skill.
skill4_key=W

; Set here the minimum distance from monster to use this skill.
skill4_min_distance_value=0

; Set here the maximum distance from monster to use this skill.
skill4_max_distance_value=100

; Set here if you want to use this skill as an aura.
skill4_is_aura=false

; Set here to true if the skill summons a golem.
skill4_is_golem=false

; Set if skill is Righteous Fire or Blood Rage
skill4_always_recast=false

; Enable this option to cast the skill only on corpses. Don't forget to add a cooldown to the skill setting to avoid weird behaviour.
skill4_target_corpses=false

; Set here the timer before the bot using the skill again (in ms).
skill4_cooldown=0

; Set here the skill's priority (higher value = higher priority).
skill4_priority=1

; The bot will use this skill against selected monster rarity and upper. (0: All monster, 1: Magic monsters, 2: Rare monsters, 3: Unique monsters, 4: Normal only)
skill4_target=0

; Use skill depending of the number of targets close to the monster
skill4_close_targets=0

; Range used when checking monsters around the target
skill4_close_targets_range=100

; Press shift while casting?
skill4_use_shift=false

; Press the skill button and hold it until target change?
skill4_maintain=false

; Set here the key or the mouse button of the skill.
skill5_key=E

; Set here the minimum distance from monster to use this skill.
skill5_min_distance_value=0

; Set here the maximum distance from monster to use this skill.
skill5_max_distance_value=100

; Set here if you want to use this skill as an aura.
skill5_is_aura=false

; Set here to true if the skill summons a golem.
skill5_is_golem=false

; Set if skill is Righteous Fire or Blood Rage
skill5_always_recast=false

; Enable this option to cast the skill only on corpses. Don't forget to add a cooldown to the skill setting to avoid weird behaviour.
skill5_target_corpses=false

; Set here the timer before the bot using the skill again (in ms).
skill5_cooldown=0

; Set here the skill's priority (higher value = higher priority).
skill5_priority=1

; The bot will use this skill against selected monster rarity and upper. (0: All monster, 1: Magic monsters, 2: Rare monsters, 3: Unique monsters, 4: Normal only)
skill5_target=0

; Use skill depending of the number of targets close to the monster
skill5_close_targets=0

; Range used when checking monsters around the target
skill5_close_targets_range=100

; Press shift while casting?
skill5_use_shift=false

; Press the skill button and hold it until target change?
skill5_maintain=false

; Set here the key or the mouse button of the skill.
skill6_key=R

; Set here the minimum distance from monster to use this skill.
skill6_min_distance_value=0

; Set here the maximum distance from monster to use this skill.
skill6_max_distance_value=0

; Set here if you want to use this skill as an aura.
skill6_is_aura=false

; Set here to true if the skill summons a golem.
skill6_is_golem=false

; Set if skill is Righteous Fire or Blood Rage
skill6_always_recast=false

; Enable this option to cast the skill only on corpses. Don't forget to add a cooldown to the skill setting to avoid weird behaviour.
skill6_target_corpses=false

; Set here the timer before the bot using the skill again (in ms).
skill6_cooldown=0

; Set here the skill's priority (higher value = higher priority).
skill6_priority=1

; The bot will use this skill against selected monster rarity and upper. (0: All monster, 1: Magic monsters, 2: Rare monsters, 3: Unique monsters, 4: Normal only)
skill6_target=0

; Use skill depending of the number of targets close to the monster
skill6_close_targets=0

; Range used when checking monsters around the target
skill6_close_targets_range=10

; Press shift while casting?
skill6_use_shift=false

; Press the skill button and hold it until target change?
skill6_maintain=false

; Set here the key or the mouse button of the skill.
skill7_key=T

; Set here the minimum distance from monster to use this skill.
skill7_min_distance_value=0

; Set here the maximum distance from monster to use this skill.
skill7_max_distance_value=0

; Set here if you want to use this skill as an aura.
skill7_is_aura=false

; Set here to true if the skill summons a golem.
skill7_is_golem=false

; Set if skill is Righteous Fire or Blood Rage
skill7_always_recast=false

; Enable this option to cast the skill only on corpses. Don't forget to add a cooldown to the skill setting to avoid weird behaviour.
skill7_target_corpses=false

; Set here the timer before the bot using the skill again (in ms).
skill7_cooldown=0

; Set here the skill's priority (higher value = higher priority).
skill7_priority=1

; The bot will use this skill against selected monster rarity and upper. (0: All monster, 1: Magic monsters, 2: Rare monsters, 3: Unique monsters, 4: Normal only)
skill7_target=0

; Use skill depending of the number of targets close to the monster
skill7_close_targets=0

; Range used when checking monsters around the target
skill7_close_targets_range=10

; Press shift while casting?
skill7_use_shift=false

; Press the skill button and hold it until target change?
skill7_maintain=false
